# ddal

./: .gitignore  .travis.yml  README.md  pom.xml
ddal-bom/: pom.xml
ddal-core/: pom.xml
ddal-core/src/main/java/org/hellojavaer/ddal/core/utils/: Assert.java  HttpUtils.java
ddal-example/: README.md  pom.xml
ddal-example/ddal-example-example0/: pom.xml
ddal-example/ddal-example-example0/src/main/java/org/hellojavaer/ddal/example/example0/dao/: UserDao.java
ddal-example/ddal-example-example0/src/main/java/org/hellojavaer/ddal/example/example0/entity/: UserEntity.java
ddal-example/ddal-example-example0/src/main/java/org/hellojavaer/ddal/example/example0/init/: InitDatabaseSqlBuilder.java
ddal-example/ddal-example-example0/src/main/resources/: context.xml  datasource.xml  log4j.xml
ddal-example/ddal-example-example0/src/main/resources/mapper/: user.xml
ddal-example/ddal-example-example0/src/test/java/org/hellojavaer/ddal/example/example0/: UserDaoTest.java
ddal-example/ddal-example-example1/: pom.xml
ddal-example/ddal-example-example1/src/main/java/org/hellojavaer/ddal/example/example1/dao/: RoleDao.java
ddal-example/ddal-example-example1/src/main/java/org/hellojavaer/ddal/example/example1/entitry/: RoleEntity.java
ddal-example/ddal-example-example1/src/main/resources/: context.xml  datasource.xml  mybatis.xml
ddal-example/ddal-example-example1/src/main/resources/mapper/: role.xml
ddal-example/ddal-example-example1/src/test/java/org/hellojavaer/ddal/example/example1/: RoleDaoTest.java
ddal-server/: pom.xml
ddal-server/ddal-server-datasource/: pom.xml
ddal-server/ddal-server-datasource/src/main/java/org/hellojavaer/ddal/server/datasource/: Main.java
ddal-server/ddal-server-datasource/src/main/java/org/hellojavaer/ddal/server/datasource/controller/: AppController.java
ddal-server/ddal-server-datasource/src/main/java/org/hellojavaer/ddal/server/datasource/dao/: AppDao.java  DDALConfigDao.java
ddal-server/ddal-server-datasource/src/main/java/org/hellojavaer/ddal/server/datasource/entity/: AppEntity.java  DdalConfigEntity.java
ddal-server/ddal-server-datasource/src/main/resources/: application.xml
ddal-server/ddal-server-sequence/: pom.xml
ddal-server/ddal-server-sequence/src/main/java/org/hellojavaer/ddal/server/sequence/: Main.java
ddal-server/ddal-server-sequence/src/main/java/org/hellojavaer/ddal/server/sequence/controller/: AuthorizeController.java
ddr-core/: pom.xml
ddr-core/src/main/java/org/hellojavaer/ddr/core/annotation/: Router.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/: DataSourceSchemasBinding.java  WeightedDataSource.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/exception/: AmbiguousDataSourceBindingException.java  CrossingDataSourceException.java  CrossingPreparedStatementException.java  DDRDataSourceException.java  DataSourceNotFoundException.java  IllegalMetaDataException.java  UninitializedStatusException.java  UnsupportedConnectionInvocationException.java  UnsupportedDataSourceInvocationException.java  UnsupportedPreparedStatementInvocationException.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/jdbc/: AbstractDDRDataSource.java  DDRCallableStatement.java  DDRDataSource.java  DDRPreparedStatement.java  DDRPreparedStatementImpl.java  DDRStatement.java  DDRStatementImpl.java  DataSourceWrapper.java  DefaultDDRDataSource.java  SQLParsedResult.java  StatementWrapper.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/jdbc/init/: InnerBean.java  UninitializedConnectionProcessor.java  UninitializedDataSourceProcessor.java  UninitializedStatementProcessor.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/jdbc/property/: ConnectionProperty.java  DataSourceProperty.java  StatementProperty.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/manager/: DataSourceManager.java  DataSourceParam.java  SingleDataSourceManager.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/datasource/manager/rw/: DefaultReadWriteDataSourceManager.java  ReadOnlyDataSourceBinding.java  (+2 more)
ddr-core/src/main/java/org/hellojavaer/ddr/core/expression/format/: FormatExpression.java  FormatExpressionContext.java  FormatExpressionParser.java  StringFormat.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/expression/range/: RangeExpression.java  RangeExpressionException.java  RangeItemVisitor.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/lb/random/: WeightItem.java  WeightedRandom.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/shard/: RouteConfig.java  RouteInfo.java  ShardParser.java  ShardRouteContext.java  ShardRouteHelper.java  ShardRouteParamContext.java  ShardRouter.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/shard/annotation/: ShardRoute.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/shard/enums/: ContextPropagation.java  DisableSqlRouting.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/shard/exception/: AmbiguousRouteRuleBindingException.java  ConflictingRouteRuleBindingException.java  DDRShardException.java  NoRouteRuleBindingException.java  ShardRoutingException.java  ValueNotFoundException.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/shard/simple/: SimpleShardParser.java  SimpleShardRouteRule.java  SimpleShardRouteRuleBinding.java  SimpleShardRouter.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/sqlparse/: SqlParser.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/sqlparse/exception/: ConflictingRouteException.java  ConflictingRoutingResultException.java  DDRSQLParseException.java  RouteInfoNotFoundException.java  UnsupportedColumnTypeException.java  UnsupportedSQLExpressionException.java  UnsupportedSQLStatementException.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/sqlparse/jsqlparser/: JSQLParserAdapter.java
ddr-core/src/main/java/org/hellojavaer/ddr/core/utils/: DDRJSONUtils.java  DDRStringUtils.java  DDRToStringBuilder.java
ddr-spring/: pom.xml
ddr-spring/src/main/java/org/hellojavaer/ddr/spring/scan/: EnableShardRouteAnnotation.java
(+575 files in other folders)
