<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hellojavaer.ddal</groupId>
    <artifactId>ddal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>ddal</description>

    <name>ddal</name>
    <url>https://github.com/hellojavaer/ddal</url>

    <modules>
        <module>ddal-ddr</module>
        <module>ddal-spring-context</module>
        <module>ddal-sequence</module>
    </modules>


</project>
