<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hellojavaer.ddal</groupId>
    <artifactId>ddal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>ddal</description>

    <name>ddal</name>
    <url>https://github.com/hellojavaer/ddal</url>

    <modules>
        <module>ddal-ddr</module>
        <module>ddal-spring</module>
        <module>ddal-sequence</module>
        <module>ddal-bom</module>
    </modules>

    <developers>
        <developer>
            <id>hellojavaer</id>
            <name>Kaiming Zou</name>
            <email>hellojavaer@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/hellojavaer/ddal.git</url>
        <connection>scm:git:https://github.com/hellojavaer/ddal.git</connection>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
